<Properties StartupItem="UARSim.Plugins.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Levels\LevelController.cs">
    <Files>
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="57" Column="39" />
      <File FileName="Assets\MazeGenerator\Scripts\RandomTreeMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\RecursiveMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\TreeMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelController.cs" Line="19" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>