<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HUDManager.cs">
    <Files>
      <File FileName="Assets\Scripts\MapDiscover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDManager.cs" Line="11" Column="9" />
      <File FileName="Assets\MazeGenerator\Scripts\MazeSpawner.cs" Line="37" Column="38" />
      <File FileName="Assets\MazeGenerator\Scripts\RandomTreeMazeGenerator.cs" Line="18" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\RecursiveMazeGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\MazeGenerator\Scripts\TreeMazeGenerator.cs" Line="119" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>